NEXTAUTH_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
NEXTAUTH_SECRET=thesectet
GITHUB_ID=6f2b6bd765c094002acb
GITHUB_SECRET=ea490d25eafed382f2ceb0511d03b30420d7a425
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
TWILIO_ACCOUNT_SID=ACa6478a066b9cd86b15c68304be476956
TWILIO_AUTH_TOKEN=bfd82b32ae5c9ee6a4c21031d79a0176
TWILIO_PHONE_NUMBER=+12569643913
RAZORPAY_KEY_ID=rzp_test_pRflE2YIW49fNA
RAZORPAY_KEY_SECRET=UwafZgSduQTBhJc7SgJfHaPT
REACT_APP_SPREADSHEET_ID=1GH-yGlVxjr61kQ__10GL5QRRfbwEheDgNBO0dxQx4y0
REACT_APP_SHEET_ID=0
GOOGLE_CLIENT_EMAIL=ticket@sadhana-401313.iam.gserviceaccount.com
NEXT_PUBLIC_URL=https://main--shimmering-daifuku-1fac39.netlify.app